<html>
<head>
<style>
  body { font-family: Verdana, Arial, Helvetica, sans-serif;
         font-size: 12px; background-color: #FFFFD7; }
  h1   { font-family: Verdana, Arial, Helvetica, sans-serif; color: #6699CC;
         font-size:160%; font-weight:bold; margin: 0px 0px 8px 0px; }
  h2   { font-family: Verdana, Arial, Helvetica, sans-serif; color: #5588BB;
         font-size:130%; font-weight:bold; margin: 0px 0px 12px 0px; }
  h3   { font-family: Verdana, Arial, Helvetica, sans-serif; color: #4477AA;
         font-size:120%; font-weight:bold; margin: 0px 0px 12px 0px; }
  pre  { color: #0000A0; }
</style>
<title>AFclose</title>
</head>
<body>
<h2>AFclose</h2>
<hr>
<h3>Routine:</h3>
<p>
void AFclose(AFILE *AFp)
</p>
<h3>Purpose:</h3>
<p>
Close an audio file
</p>
<h3>Description:</h3>
<p>
This routine closes an audio file opened with AFopnRead or AFopnWrite. If the
file was opened for write, the file header is updated with the number of
samples in the file. For both read and write operations, the audio file
parameter structure associated with the file pointer is deallocated and the
file is closed.
</p>
<p>
If the file was opened for write, the number of overloads detected during
write operations is reported.
</p>
<h3>Parameters:</h3>
<dl>
<dt>&lt;-  void AFclose</dt>
<dt> -&gt; AFILE *AFp</dt>
<dd>
Audio file pointer for the audio file. This structure is deallocated
by this routine.
</dd>
</dl>
<h3>Author / revision:</h3>
<p>
P. Kabal
/ Revision 1.58  2020-11-26
</p>
<h3>See Also</h3>
<a href="AFopnRead.html">AFopnRead</a>,
<a href="AFopnWrite.html">AFopnWrite</a>
</body>
</html>
