<html>
<head>
<style>
  body { font-family: Verdana, Arial, Helvetica, sans-serif;
         font-size: 12px; background-color: #FFFFD7; }
  h1   { font-family: Verdana, Arial, Helvetica, sans-serif; color: #6699CC;
         font-size:160%; font-weight:bold; margin: 0px 0px 8px 0px; }
  h2   { font-family: Verdana, Arial, Helvetica, sans-serif; color: #5588BB;
         font-size:130%; font-weight:bold; margin: 0px 0px 12px 0px; }
  h3   { font-family: Verdana, Arial, Helvetica, sans-serif; color: #4477AA;
         font-size:120%; font-weight:bold; margin: 0px 0px 12px 0px; }
  pre  { color: #0000A0; }
</style>
<title>AFprintChunkLims</title>
</head>
<body>
<h2>AFprintChunkLims</h2>
<hr>
<h3>Routine:</h3>
<p>
void AFprintChunkLims(const AFILE *AFp, FILE *fpinfo)
</p>
<h3>Purpose:</h3>
<p>
Print the header/data (chunk) structure for an audio file
</p>
<h3>Description:</h3>
<p>
This formats and prints the file organization information. For IFF
(Interchange File Format) audio files, the file is organized a chunks (named
digital containers). These chunks are used to store auxiliary information
and the audio data itself. Examples of IFF files supported by AFopnRead are
AIFF/AIFF-C sound files, WAVE files, and CSL NSP files.
</p>
<p>
For other file formats pseudo chunks are identified. These pseudo chunks
typically include the file identification string, the data format information
("fmt "), and the data storage area ("data").
</p>
<p>
The AFp-&gt;ChunkInfo structure has the following format,
</p>
<pre>
  struct AF_chunkInfo {
    struct AF_chunkLim *ChunkLim[Nmax];
    int Nmax;             Size of ChunkLim
    int N;                Number of ChunkLim values set
  }
</pre>
<p>
where struct AF_ChunkLim is defined as
</p>
<pre>
  struct AF_chunkLim {
    unsigned char ID[4];  Chunk ID
    long int Start;       Chunk start position in bytes
    long int End;         Last byte in the chunk
  }
</pre>
<h3>Parameters:</h3>
<dl>
<dt>&lt;-  void AFprintChunkLims</dt>
<dt> -&gt; const AFILE *AFp</dt>
<dd>
Audio file parameter structure
</dd>
<dt>&lt;-&gt; FILE *fpinfo</dt>
<dd>
Output stream for the file information. If fpinfo is NULL, no information
is written.
</dd>
</dl>
<h3>Author / revision:</h3>
<p>
P. Kabal
/ Revision 1.14  2020-11-26
</p>
<h3>See Also</h3>
<a href="AFopnRead.html">AFopnRead</a>
</body>
</html>
