.TH AFdWriteData - libtsp (3tsp)
.SH Routine:
int AFdWriteData(AFILE *AFp, const double Dbuff[], int Nval)
.SH Purpose:
Write data to an audio file (double input values)
.SH Description:
This routine writes a specified number of samples to an audio file. The double
input data is converted to the audio file data representation. The file data
representation is set on opening the file with routine AFopnWrite. This
routine writes data sequentially to the file. A warning message is printed if
the input values exceed the dynamic range of the file data representation.
.SH Parameters:
.in +3n
.ti -3n
<-  int AFdWriteData
.br
Number of samples written
.ti -3n
 -> AFILE *AFp
.br
Audio file pointer for an audio file opened by AFopnWrite
.ti -3n
 -> const double Dbuff[]
.br
Array of doubles with Nval samples
.ti -3n
 -> int Nval
.br
Number of samples to be written
.in -3n
.SH Author / revision:
P. Kabal
/ Revision 1.15  2020-11-23
.SH See Also
AFfWriteData,
AFopnWrite,
libtsp
