.TH AFclose 3tsp "TSP (libtsp/AF)"
.SH Routine
.in +4n
.ti -4n
void AFclose (AFILE *AFp)
.in -4n
.SH Purpose
.in +4n
.ti -4n
Close an audio file
.in -4n
.SH Description
This routine closes an audio file opened with AFopenRead or AFopenWrite.
If the file was opened for write, the file header is updated with the number
of samples in the file.  For both read and write operations, the audio file
parameter structure associated with the file pointer is deallocated and the
file is closed.
.PP
If the file was opened for write, the number of overloads detected during
write operations is reported.
.SH Parameters
.in +4n
.ti -4n
 -> AFILE *AFp
.br
Audio file pointer for the audio file.  This structure is deallocated
by this routine.
.in -4n
.SH Author / revision
P. Kabal
/ Revision 1.41  2001/11/30
.SH See Also
AFopenRead,
AFopenWrite
