<html>
<head>
<style>
  body { font-family: Verdana, Arial, Helvetica, sans-serif;
         font-size: 12px; background-color: #FFFFD7; }
  h1   { font-family: Verdana, Arial, Helvetica, sans-serif; color: #6699CC;
         font-size:160%; font-weight:bold; margin: 0px 0px 8px 0px; }
  h2   { font-family: Verdana, Arial, Helvetica, sans-serif; color: #5588BB;
         font-size:130%; font-weight:bold; margin: 0px 0px 12px 0px; }
  h3   { font-family: Verdana, Arial, Helvetica, sans-serif; color: #4477AA;
         font-size:120%; font-weight:bold; margin: 0px 0px 12px 0px; }
  pre  { color: #0000A0; }
</style>
<title>AFdReadData</title>
</head>
<body>
<h2>AFdReadData</h2>
<hr>
<h3>Routine:</h3>
<p>
int AFdReadData (AFILE *AFp, long int offs, double Dbuff[], int Nreq)
</p>
<h3>Purpose:</h3>
<p>
Read data from an audio file (return double values)
</p>
<h3>Description:</h3>
<p>
This routine returns a specified number of samples at a given sample offset
in an audio file.  The data in the file is converted to double format on
output.  The sample data in the file is considered to be preceded and
followed by zero-valued samples.  Thus if the sample offset is negative or
points to beyond the number of samples in the file, the appropriate number
of zero-valued samples is returned.  The file must have been opened using
routine AFopnRead.
</p>
<p>
The following program fragment illustrates the use of this routine to read
overlapping blocks of data.  For the simpler case of sequential access to the
data without overlap, the variable Lmem should be set to zero.
</p>
<pre>
    double Dbuff[320];
     ...
    AFp = AFopnRead (...);
     ...
    Lmem = 80;
    Lblock = 320;
    Nadv = Lblock - Lmem;
    offs = -Lmem;
    while (1) {
      Nout = AFdReadData (AFp, offs, Dbuff, Lblock);
      offs = offs + Nadv;
      if (Nout &lt;= 0)
        break;
       ...
    }
</pre>
<p>
On encountering an error, the default behaviour is to print an error message
and halt execution.
</p>
<h3>Parameters:</h3>
<dl>
<dt>&lt;-  int AFdReadData</dt>
<dd>
Number of data values transferred from the file.  On reaching the end of
the file, this value may be less than Nreq, in which case the last
elements are set to zero.  This value can be used by the calling routine
to determine when the data from the file has been exhausted.
</dd>
<dt> -&gt; AFILE *AFp</dt>
<dd>
Audio file pointer for an audio file opened by AFopnRead
</dd>
<dt> -&gt; long int offs</dt>
<dd>
Offset into the file in samples.  If offs is positive, the first value
returned is offs samples from the beginning of the data.  The file data
is considered to be preceded by zeros.  Thus if offs is negative, the
appropriate number of zeros will be returned.  These zeros before the
beginning of the data are counted as part of the count returned in Nout.
</dd>
<dt>&lt;-  double Dbuff[]</dt>
<dd>
Array of doubles to receive Nreq samples.  The data is organized as
sequential frames of samples, where each frame contains samples for each
of the channels.
</dd>
<dt> -&gt; int Nreq</dt>
<dd>
Number of samples requested.  Nreq may be zero.
</dd>
</dl>
<h3>Author / revision:</h3>
<p>
P. Kabal
/ Revision 1.13  2017-06-26
</p>
<h3>See Also</h3>
<a href="AFfReadData.html">AFfReadData</a>,
<a href="AFopnRead.html">AFopnRead</a>
</body>
</html>
