<html>
<head>
<style>
  body { font-family: Verdana, Arial, Helvetica, sans-serif;
         font-size: 12px; background-color: #FFFFD7; }
  h1   { font-family: Verdana, Arial, Helvetica, sans-serif; color: #6699CC;
         font-size:160%; font-weight:bold; margin: 0px 0px 8px 0px; }
  h2   { font-family: Verdana, Arial, Helvetica, sans-serif; color: #5588BB;
         font-size:130%; font-weight:bold; margin: 0px 0px 12px 0px; }
  h3   { font-family: Verdana, Arial, Helvetica, sans-serif; color: #4477AA;
         font-size:120%; font-weight:bold; margin: 0px 0px 12px 0px; }
  pre  { color: #0000A0; }
</style>
<title>AFsetFileType</title>
</head>
<body>
<h2>AFsetFileType</h2>
<hr>
<h3>Routine:</h3>
<p>
int AFsetFileType (const char String[])
</p>
<h3>Purpose:</h3>
<p>
Set the input audio file type
</p>
<h3>Description:</h3>
<p>
This routine sets the audio file type.  Normally, the file type is checked
when opening an input audio file.  Explicitly setting the audio file type
bypasses the need to check the file header for file type match.
</p>
<pre>
  "auto"      - determine the input file type from the file header
  "AU" or "au" - AU audio file
  "WAVE" or "wave" - WAVE file
  "AIFF" or "aiff" - AIFF or AIFF-C sound file
  "noheader"  - headerless (non-standard or no header) audio file
  "SPHERE"    - NIST SPHERE audio file
  "ESPS"      - ESPS sampled data feature file
  "IRCAM"     - IRCAM soundfile
  "SPPACK"    - SPPACK file
  "INRS"      - INRS-Telecom audio file
  "SPW"       - Comdisco SPW Signal file
  "CSL" or "NSP" - CSL NSP file
  "text"      - Text audio file (with header)
</pre>
<p>
If the input string contains has a leading '$', the string is assumed to
specify the name of an environment variable after the '$'.  This routine uses
the value of this environment variable to determine the parameters.  For
instance, if this routine is called as AFsetFileType("$AF_FILETYPE"), this
routine would look for the parameter string in environment variable
AF_FILETYPE.
</p>
<h3>Parameters:</h3>
<dl>
<dt>&lt;-  int AFsetFileType</dt>
<dd>
Error code, zero for no error
</dd>
<dt> -&gt; const char String[]</dt>
<dd>
String with the input file type
</dd>
</dl>
<h3>Author / revision:</h3>
<p>
P. Kabal
/ Revision 1.24  2017-06-09
</p>
<h3>See Also</h3>
<a href="AFopnRead.html">AFopnRead</a>
</body>
</html>
