.TH PQevalAudio 1audio "TSP (audio)"
.SH Routine
.in +4n
.ti -4n
PQevalAudio [options] AFileR AFileT
.in -4n
.SH Purpose
.in +4n
.ti -4n
Evaluate the perceptual quality degradation for audio files
.in -4n
.SH Description
This program takes a reference audio file and a test audio file and measures
the perceptual degradation of the test signal with respect to the reference
signal. The measurement is based on the ITU-R BS.1387 (PEAQ) standard. The
output combines a number of model output variables (MOV's) into a single
measure, the Objective Difference Grade which is an impairment scale with the
following meanings.
.ft CW
.nf
.ne 3
   0 imperceptible
  -1 perceptible but not annoying
  -2 slightly annoying
  -3 annoying
  -4 very annoying
.fi
.ft P
.PP
The measurement procedure has only been calibrated for a sampling rate of
48 kHz. The measurement procedure works for monaural or binaural (stereo)
signals. Use ResampAudio to resample audio files with other sampling rates
to 48 kHz. The measurement procedure also assumes that the files have been
time and gain aligned. Use CompAudio to determine the required gain and
delay compensation and CopyAudio to actually modify the gain and time-align
the files.
.PP
This program implements the basic version of PEAQ. The measurement results
on a standard database do not fall within the tight bounds specified in the
standard (see the report cited below for a discussion of the difficulties
in interpreting the standard). However, the results are close enough to be
useful for quality impairment measurements.
.PP
.in +4n
.ti -4n
References:
.in -4n
ITU-R Recommendation BS.1387, "Method for Objective Measurements of Perceived
Audio Quality", Dec. 1998 (and subsequent corrections).
.PP
T. Thiede et al, "PEAQ - The ITU Standard for Objective Measurement of
Perceived Audio Quality", J. Audio Eng. Soc., vol. 48, pp. 3-29, Jan.-Feb.
2000.
.PP
P. Kabal, "An Examination and Interpretation of ITU-R BS.1387: Perceptual
Evaluation of Audio Quality", TSP Lab Technical Report, Dept. Electrical &
Computer Engineering, McGill University, May 2002.
(http://www.TSP.ECE.McGill.CA/MMSP/Documents)
.SH Options
.in +4n
.ti -4n
Input file(s): AFileR AFileT:
.br
The environment variable AUDIOPATH specifies a list of directories to be
searched for the input audio file(s).  Specifying "-" as the input file
indicates that input is from standard input.
.ti -4n
-g GAIN, --gain=GAIN
.br
A gain factor applied to the data from the input files.  This gain
applies to all channels in a file.  The gain value can be given as a
real number (e.g., "0.003") or as a ratio (e.g., "1/256"). This option
may be given more than once.  Each invocation applies to the input files
that follow the option.
.ti -4n
-l L:U, --limits=L:U
.br
Sample limits for the input files (numbered from zero).  Each invocation
applies to the input files that follow the option.  The specification
":" means the entire file; "L:" means from sample L to the end; ":U"
means from sample 0 to sample U; "N" means from sample 0 to sample N-1.
.ti -4n
-L LEVEL --levelSPL=LEVEL
.br
Listening level (in dB SPL) for a maximum amplitude sine (default 92 dB
SPL)
.ti -4n
-i NI --info==NI
.br
Print information for each NI'th PEAQ frame. The default is chosen to
print PEAQ frame information for at most 50 frames. Set NI to zero to
suppress the printout of intermediate information.
.ti -4n
-o OPTIONS --options=OPTIONS
.br
Processing options.
.ft CW
.nf
.ne 3
  "clip_MOV" or "no_clip_MOV" - Clip MOV values (default "no_clip_MOV")
  "PC_init=V" - Initial value for the pattern correction factors
    (default 0)
  "PD_factor=V" - Forgetting factor for the maximum probability of
     detection calculation (default 1).
  "overlap_delay" or "no_overlap_delay" - Overlap warmup frames (frames
    before the data boundary) and the delay for calculating modulation
    difference and noise loudness values (default "overlap_delay")
  "data_bounds" or "no_data_bounds" - Ignore frames with small data
    values at the beginning and end of the reference (default
    "data_bounds")
  "end_min=N" - Stop processing at the frame that contains at least
    N samples (default value of N is 1024). The "-l" command line option
    can be used to shift the entire processing. For instance "-l -1024:"
    will add half a frame of zero padding before the start of data.
.fi
.ft P
.ti -4n
-t FTYPE, --type=FTYPE
.br
Input audio file type.  In the default automatic mode, the input file
type is determined from the file header.  For input from a non-random
access file (e.g. a pipe), the input file type can be explicitly
specified to avoid the lookahead used to read the file header.  This
option can be specified more than once.  Each invocation applies to the
input files that follow the option.  See the description of the
environment variable AF_FILETYPE below for a list of file types.
.ti -4n
-P PARMS, --parameters=PARMS
.br
Parameters to be used for headerless input files.  This option may be
given more than once.  Each invocation applies to the input files that
follow the option.  See the description of the environment variable
AF_NOHEADER below for the format of the parameter specification.
.ti -4n
-h, --help
.br
Print a list of options and exit.
.ti -4n
-v, --version
.br
Print the version number and exit.
.in -4n
.SH Environment variables
.in +4n
.ti -4n
AF_FILETYPE:
.in -4n
This environment variable defines the input audio file type.  In the default
mode, the input file type is determined from the file header.
.ft CW
.nf
.ne 3
  "auto"       - determine the input file type from the file header
  "AU" or "au" - AU audio file
  "WAVE" or "wave" - WAVE file
  "AIFF" or "aiff" - AIFF or AIFF-C sound file
  "noheader"   - headerless (non-standard or no header) audio file
  "SPHERE"     - NIST SPHERE audio file
  "ESPS"       - ESPS sampled data feature file
  "IRCAM"      - IRCAM soundfile
  "SPPACK"     - SPPACK file
  "INRS"       - INRS-Telecom audio file
  "SPW"        - Comdisco SPW Signal file
  "CSL" or "NSP" - CSL NSP file
  "text"       - Text audio file
.fi
.ft P
.PP
.in +4n
.ti -4n
AF_NOHEADER:
.in -4n
This environment variable defines the data format for headerless or
non-standard input audio files.  The string consists of a list of parameters
separated by commas.  The form of the list is
.ft CW
.nf
.ne 3
  "Format, Start, Sfreq, Swapb, Nchan, ScaleF"
.fi
.ft P
.in +4n
.ti -4n
Format: File data format
.br
.ft CW
.nf
.ne 3
 "undefined" - Headerless files will be rejected
 "mu-law8"   - 8-bit mu-law data
 "A-law8"    - 8-bit A-law data
 "unsigned8" - offset-binary 8-bit integer data
 "integer8"  - two's-complement 8-bit integer data
 "integer16" - two's-complement 16-bit integer data
 "integer24" - two's-complement 24-bit integer data
 "integer32" - two's-complement 32-bit integer data
 "float32"   - 32-bit floating-point data
 "float64"   - 64-bit floating-point data
 "text"      - text data
.fi
.ft P
.ti -4n
Start: byte offset to the start of data (integer value)
.ti -4n
Sfreq: sampling frequency in Hz (floating point number)
.ti -4n
Swapb: Data byte swap parameter
.br
.ft CW
.nf
.ne 3
 "native"        - no byte swapping
 "little-endian" - file data is in little-endian byte order
 "big-endian"    - file data is in big-endian byte order
 "swap"          - swap the data bytes as the data is read
.fi
.ft P
.ti -4n
Nchan: number of channels
.br
The data consists of interleaved samples from Nchan channels
.ti -4n
ScaleF: Scale factor
.br
.ft CW
.nf
.ne 3
 "default" - Scale factor chosen appropriate to the type of data. The
    scaling factors shown below are applied to the data in the file.
    8-bit mu-law:    1/32768
    8-bit A-law:     1/32768
    8-bit integer:   128/32768
    16-bit integer:  1/32768
    24-bit integer:  1/(256*32768)
    32-bit integer:  1/(65536*32768)
    float data:      1
 "<number or ratio>" - Specify the scale factor to be applied to
    the data from the file.
.fi
.ft P
.in -4n
The default values for the audio file parameters correspond to the following
string.
.ft CW
.nf
.ne 3
  "undefined, 0, 8000., native, 1, default"
.fi
.ft P
.PP
.in +4n
.ti -4n
AUDIOPATH:
.in -4n
This environment variable specifies a list of directories to be searched when
opening the input audio files.  Directories in the list are separated by
colons (semicolons for Windows).
.SH Author / version
P. Kabal / v3r0  2009-03-14
.SH See Also
CompAudio,
CopyAudio,
ResampAudio,
AFsp
